<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konfirmasi">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F6F4F4"
        />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:text="@string/home_item6"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="230dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/centang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        />
    <TextView
        android:id="@+id/makasih1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="80dp"
        android:text="Pembayaran sudah terkonfirmasi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/makasih2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="80dp"
        android:text="Terimakasih telah memesan!"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/faktur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/abu"
        android:text="Lihat faktur pesanan"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</RelativeLayout>