<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".tentang">
    <View
        android:id="@+id/atasan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/atasan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="Tentang"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/atasan"
        app:layout_constraintBottom_toBottomOf="@+id/atasan"
        app:layout_constraintTop_toTopOf="@+id/atasan"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/atasan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bgg"
        android:layout_marginTop="45dp"
        android:layout_width="327dp"
        android:layout_height="146dp"
        />
    <TextView
        android:id="@+id/a"
        android:text="Pembuat"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/kl"
        android:text="G4_Food Ranger"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/b"
        android:text="Aturan Platform"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/kl"
        app:layout_constraintLeft_toLeftOf="@+id/kl"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Untuk kenyamanan pengguna"
        app:layout_constraintTop_toBottomOf="@+id/b"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>