<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promo">
    <View
        android:id="@+id/atasan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/atasan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="Promo"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/atasan"
        app:layout_constraintBottom_toBottomOf="@+id/atasan"
        app:layout_constraintTop_toTopOf="@+id/atasan"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bgpromo"
        android:layout_width="382dp"
        android:layout_height="149dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/bgpromo"
        app:layout_constraintTop_toBottomOf="@+id/atasan" />
    <TextView
        android:id="@+id/deskripsipromo"
        android:text="Pembelian Seharga 35K"
        app:layout_constraintTop_toTopOf="@+id/bgpromo"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Free Es Teh Manis"
        app:layout_constraintTop_toBottomOf="@+id/deskripsipromo"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tanggal"
        android:text="4 - 16 Februari"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgpromo"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:src="@drawable/pakaii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/bgpromo"
        app:layout_constraintTop_toTopOf="@+id/tanggal"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:id="@+id/bgpromo1"
        android:layout_width="382dp"
        android:layout_height="149dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/bgpromo"
        app:layout_constraintTop_toBottomOf="@+id/bgpromo" />
    <TextView
        android:id="@+id/deskripsipromo1"
        android:text="Pembelian Seharga 35K"
        app:layout_constraintTop_toTopOf="@+id/bgpromo1"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Free Es Teh Manis"
        app:layout_constraintTop_toBottomOf="@+id/deskripsipromo1"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tanggal1"
        android:text="4 - 16 Februari"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgpromo1"
        app:layout_constraintLeft_toLeftOf="@+id/bgpromo1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:src="@drawable/pakaii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/bgpromo1"
        app:layout_constraintTop_toTopOf="@+id/tanggal1"
        android:layout_marginRight="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>